# just a flag
VUE_APP_API_BASE = /businesses-gateway
VUE_APP_IMG_BASE = https://images.ydjia.cn/
VUE_APP_IMG_BASE_HSS = https://images.ydjia.cn/
VUE_APP_ENV = dev
VUE_APP_BASE_URL =
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_WEBSOCKET_BASE = ws://middle.dev.ydjia.cn
VUE_APP_WEBSOCKET_BASE_WSS = wss://middle.dev.ydjia.cn

VUE_APP_H5_BASE = http://m.dev.ydjia.cn/h5/
VUE_APP_PAY_H5_BASE = m.dev.ydjia.cn/h5/pages/order/

VUE_APP_RY_KEY = lmxuhwagl5sad
VUE_APP_HUDIT_CLOUD_BASE = /businesses-gateway/mask
VUE_APP_OSS_BASE= https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_OSS_ORDER_BASE= https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_MEMBER_CENTER = http://m.dev.ydjia.cn/health/pages/user/index
