# just a flag
VUE_APP_API_BASE = https://middle.dev.ydjia.cn/businesses-gateway
VUE_APP_IMG_BASE = https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_ENV = dev
VUE_APP_BASE_URL =
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_WEBSOCKET_BASE = ws://middle.dev.ydjia.cn:5416/ws
VUE_APP_WEBSOCKET_BASE_WSS = wss://middle.dev.ydjia.cn:5416/ws
VUE_APP_H5_BASE = http://m.dev.ydjia.cn/h5/
