VUE_APP_API_BASE = /businesses-gateway
VUE_APP_IMG_BASE = https://img.hydee.cn/
VUE_APP_IMG_BASE_HSS = https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_ENV = production
VUE_APP_BASE_URL =
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_PAY_H5_BASE = mall.hydee.cn/h5/pages/order/
VUE_APP_OSS_BASE= https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_OSS_ORDER_BASE= https://centermerchant-prod.oss-cn-shanghai.aliyuncs.com/
VUE_APP_WEBSOCKET_BASE = ws://middle.hydee.cn
VUE_APP_WEBSOCKET_BASE_WSS = wss://middle.hydee.cn
VUE_APP_H5_BASE = https://mp.hydee.cn/h5/
VUE_APP_RY_KEY = z3v5yqkbziwk0
VUE_APP_HUDIT_CLOUD_BASE = /businesses-gateway/mask
